PORT='8000'
JWT_SECRET='supersecretjwt'
DB_HOST='localhost'
DB_USERNAME='username'
DB_PASSWORD='password'
DB_NAME='postgres'
DB_PORT='5432'
KAFKA_CLIENT_ID="kafka-client"
KAFKA_BROKER=localhost:59092
KAFKA_USERNAME="admin"
KAFKA_PASSWORD="password"
